name: Build

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: RaphaelIT7/gmod-common-module-base/.github/workflows/compile.yml@workflow
    with:
      PROJECT_NAME: "template"
      BUILD_64x: "true"
      REALM: "sv"
      ARTIFACT_EXPIRE: "1"
    outputs:
      workflow_run_id: ${{ steps.get_run_id.outputs.workflow_run_id }}
  
  release:
    uses: RaphaelIT7/gmod-common-module-base/.github/workflows/release.yml@workflow
    permissions:
      contents: write
    with:
      PROJECT_NAME: "template"
      BUILD_64x: "true"
      REALM: "sv"
      RELEASE_DRAFT: true
      ARTIFACT_ID: ${{ needs.build.outputs.workflow_run_id }}